# acaad.ctrl.svc

./: Directory.Packages.props  Oma.WndwCtrl.sln.DotSettings  qodana.yaml
.github/workflows/: dotnet.yml  qodana_code_quality.yml
.integrationTests/Oma.WndwCtrl.Api.IntegrationTests/: Oma.WndwCtrl.Api.IntegrationTests.csproj  UnitTest1.cs
.unitTests/Oma.WndwCtrl.Core.Tests/: Oma.WndwCtrl.Core.Tests.csproj
Documentation/: Triggers.md
Oma.CliOutputParser/Oma.WndwCtrl.CliOutputParser/: CliOutputParserImpl.cs  TransformationTreeCache.cs
Oma.CliOutputParser/Oma.WndwCtrl.CliOutputParser.Grammar/: CliOutputLexer.g4  CliOutputParser.g4  Oma.WndwCtrl.CliOutputParser.Grammar.csproj
Oma.WndwCtrl.Abstractions/: ICommand.cs  ICommandExecutor.cs  IOutcomeTransformer.cs  ITransformation.cs  Oma.WndwCtrl.Abstractions.csproj
Oma.WndwCtrl.Abstractions/Errors/: FlowError.cs
Oma.WndwCtrl.Api/: CtrlApiService.cs
Oma.WndwCtrl.Api/Hubs/: EventHub.cs
Oma.WndwCtrl.CliOutputParser.Tests/: CliOutputParserImplTests.cs  Oma.WndwCtrl.CliOutputParser.Tests.csproj
Oma.WndwCtrl.CommandProcessor/: CommandProcessingService.cs
Oma.WndwCtrl.Configuration/: ConfigurationService.cs  component-configuration.json
Oma.WndwCtrl.Core.Tests/: Oma.WndwCtrl.Core.Tests.csproj
Oma.WndwCtrl.CoreAsp/: BackgroundServiceWrapper.cs  WebApplicationWrapper.cs
Oma.WndwCtrl.Messaging/: ChannelWorker.cs
Oma.WndwCtrl.MetricsApi/: MetricsApiService.config.json
Oma.WndwCtrl.MgmtApi/: MgmtApiService.config.development.json  MgmtApiService.config.json  MgmtApiService.cs
Oma.WndwCtrl.Scheduling/: SchedulingContext.cs  SchedulingDelayEventConsumer.cs
(+76 files in other folders)
