<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        
      <PackageReference Include="Antlr4.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CliOutputLexer.g4" />
      <Content Include="CliOutputParser.g4" />
    </ItemGroup>

</Project>
