<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" />
        <PackageReference Include="Antlr4BuildTasks" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="CliOutputLexer.g4" />
        
        <Antlr4 Include="CliOutputParser.g4">
            <Listener>true</Listener>
            <AntOutDir>gen</AntOutDir>
            <Package>Oma.WndwCtrl.CliOutputParser.Grammar</Package>
        </Antlr4>
    </ItemGroup>

</Project>
